# Production Environment Variables for Serverbyt Deployment

# Database Configuration
DATABASE_URL="mysql://mydbquantalyze-353037371e99:dl99pebqiz@stackcp.com:2083/mydbquantalyze-353037371e99"

# Database Credentials
DB_HOST="stackcp.com"
DB_PORT="2083"
DB_USER="mydbquantalyze-353037371e99"
DB_PASSWORD="dl99pebqiz"
DB_NAME="mydbquantalyze-353037371e99"

# Production URLs
NEXTAUTH_URL="https://quantalyze.co.in"
NEXTAUTH_SECRET="quantalyze-production-secret-key-change-this-in-production"

# JWT Secret for Admin Authentication (CHANGE THIS!)
JWT_SECRET="quantalyze-admin-jwt-production-secret-2024-change-this-immediately"

# Email Service Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="info@quantalyze.co.in"
EMAIL_PASS="your-app-password-here"

# Analytics (Optional)
GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# Production Flags
NODE_ENV="production"
DEBUG="false"
