# Production Environment Variables
# ============================================
# DEPLOYMENT OPTIONS:
# 1. Railway (Recommended) - Use .env.railway
# 2. ServerByt/StackCP - Use settings below
# ============================================

# ============================================
# STACKCP/SERVERBYT MYSQL CONFIGURATION
# ============================================
# IMPORTANT: StackCP uses dynamic ports for remote MySQL!
# 
# To get your MySQL port:
# 1. Login to StackCP dashboard
# 2. Go to your package → Options → Manage
# 3. Find "Remote SQL Access" in Web Tools section
# 4. Enable it and note the generated PORT number
#
# Hostname for remote access: mysql.gb.stackcp.com
# Port: <generated-port-from-dashboard>
# ============================================

# Database Credentials (StackCP Remote MySQL)
DB_HOST="mysql.gb.stackcp.com"
DB_PORT="41147"
DB_USER="mydbquantalyze-353037371e99"
DB_PASSWORD="dl99pebqiz"
DB_NAME="mydbquantalyze-353037371e99"

# Full connection URL
DATABASE_URL="mysql://mydbquantalyze-353037371e99:dl99pebqiz@mysql.gb.stackcp.com:41147/mydbquantalyze-353037371e99"

# Alternative host (direct server)
# DB_HOST="sdb-78.hosting.stackcp.net"

# Production URLs
NEXTAUTH_URL="https://quantalyze.co.in"
NEXTAUTH_SECRET="quantalyze-production-secret-key-change-this-in-production"

# JWT Secret for Admin Authentication (CHANGE THIS!)
JWT_SECRET="quantalyze-admin-jwt-production-secret-2024-change-this-immediately"

# Email Service Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="info@quantalyze.co.in"
EMAIL_PASS="your-app-password-here"

# Analytics (Optional)
GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# Production Flags
NODE_ENV="production"
DEBUG="false"

# Python Backend URL (optional - for advanced features)
NEXT_PUBLIC_PYTHON_API_URL="https://api.quantalyze.co.in"
